---
author_profile: true
---

<strong>Welcome!</strong>
<h1> Check out the new AutoPatternMaker web app for customized pattern generation. <a href="https://sibeixia.github.io/projects_data/AutoPatternmaker">AutoPatternMaker</a></h1>
<h1> Check out our ongoing design competition. <a href="https://sibeixia.github.io/projects_data/KnittingCoDesign">Knitting Co-Design</a></h1>
<!-- <p>Sibei Xia is an Assistant Professor in the Department of Textiles, Apparel Design, and Merchandising at Louisana State University. She got her Ph.D. in Textile Technology Management from NC State University in 2018. She also has a Master of Computer Science in Data Science Track. Her research focuses on increasing customer satisfaction through product development, apparel technologies, and fashion informatics.</p> -->
<p></p>
<h1>Call for papers! Journal of Theoretical and Applied Electronic Commerce Research</h1>
<p> JTAER is calling papers for Topical Collection in "Exploring the Future of Creative Economy: Transforming Creative Industries through Innovation, Technology and Enhanced Consumer Engagement". Find more information by clicking <a href="https://www.mdpi.com/journal/jtaer/topical_collections/5P8PG66H21#editors">HERE</a>！</p>

